Dashboard
___________________________________________________
----------------- User Events -----------------
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
- traction - change server / realm
- online status - connected/disconnected
- enter scene / leave scene
- camera mode
- expression animation
- click on another player

- ray tracing - Objects penetrated by the click ray

- User location x,y,z

___________________________________________________
----------------- conversations -----------------
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
- who sent the most of messages
- total number of messages sent
- number of messages for each user

to fix---
SVG
text must be wrapped in a tag if it has children




screens to do:

- users
    - login
    - manage user profile (update user profile)
    - change password
- space
    - list of all user spaces
        - add new
        - delete 
        - update space data 
    - space analytics (dashboard)
        - general info (total visits, bounce rate)
        - players list
- organization
    - list of user organizations
    - add new / delete
    - organization update
    - add/remove users to organization

text must be wrapped in a tag if it has childrens

fix overflow
