Dashboard
___________________________________________________
----------------- User Events -----------------
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
- traction - change server / realm
- online status - connected/disconnected
- enter scene / leave scene
- camera mode
- expression animation
- click on another player

- ray tracing - Objects penetrated by the click ray

- User location x,y,z

___________________________________________________
----------------- conversations -----------------
‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾
- who sent the most of messages
- total number of messages sent
- number of messages for each user

to fix---
text must be wrapped in a tag if it has childrens

fix overflow
