:root{
    --online-green: chartreuse;
}

.widgets{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(6, 1fr);
    gap: 3%;
    width: 100%;
    min-height: calc(100vh - 60px);
    padding: 10px;
    
    background-color: white;
}

.aime-widget{
    /* width: 500px; */
    height: 100%;
    background-color: #222;
    padding: 5px;
    background-color: #F9F9F9;
    
    border-radius: 15px;
    border-bottom: 4px solid lightgrey;
}

/* Small user card in main dashboard */
.user-card-small{
    position: relative;
    width: 120px;
    /* height: 110px; */
    border-radius: 8px;
    background-color: #666;
    cursor: pointer;
    font-family: "Assistant";

}

.user-card-inner{
    aspect-ratio: 1;

    border-radius: 8px;
    overflow: hidden;
    
}

.user-card-small img{
    position: relative;
    top: -1.5px;
    width: 110%;
}

.user-card-nametag{
    display: flex;
    justify-content: center;
    align-items: center ;

    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 5px;
    
    /* position: relative;
    top: -100px; */

    width: 90%;
    height: 32px;

    /* margin: 0 auto; */
    padding: 0 3px;

    border-radius: 5px;
    

    background-color: #ffffffaa;
    backdrop-filter: blur(3px);

    
}

.online-status{
    aspect-ratio: 1;
    width: 16px;
    border-radius: 50%;
    background-color: var(--online-green);
    margin: 0 4px 0 5px;
    box-shadow: 0px 0px 3px white;
}

.online-time{
    position: absolute;
    top: -3px;
    left: 4px;

    font-size: 20px;

    color: #767676;
    font-weight: 500;
    z-index: 1;
    
}

.favourite-icon{
    position: absolute;
    top: 3px;
    right: 6px;
    width: 20px;
    background: linear-gradient(110deg, #F6AD12 30%, #E268D7 60%, #994EBB 90%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    z-index: 1;
}

.user-card-nametag label{
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden; 
    
    color: grey;
    background-color: none;
    
    cursor: pointer;
    user-select: none;

    font-size: 15px;
}

.user-card-favourite{
    outline: 4px solid #F6AD12;
    border-radius: inherit;
}

.user-card-registered{
    outline: 4px solid #994EBB;
    border-radius: inherit;
}

@media only screen and (max-width: 550px) {
    .widgets {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}
