@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined');

/* @import url("https://fonts.googleapis.com/css2?family=Caudex&display=swap"); */
/* @import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/svg-with-js.min.css"); */

@import 'loader.css';
@import 'login.css';
@import 'profile.css';

:root {
    --aime-color-1: #994EBB;
    --aime-color-2: #E268D7;
    --aime-color-3: #F6AD12;
    --color-primary: var(--aime-color-1);
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: var(--aime-color-3);
    /* --color-warning: #ffbb55; */
    --color-white: white;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f6;

    --card-border-radius: 1.2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding: 1.2rem;

    --box-shadow: 0 0.5rem 1rem var(--color-light);
    --box-shadow-small: 0 0 0.5rem var(--color-light);

    /* loader */
    --loader-roundness: 100vmax;
}

/* Dark theme */
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);

}


*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    /* height: 100vh; */
    font-family: "Assistant", sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    color: var(--color-dark);
    overflow-x: hidden;
    user-select: none;
}

/* ============= Scroll bar ============= */
*::-webkit-scrollbar {
    width: 8px;
}

*::-webkit-scrollbar-track {
    background-color: var(--color-info-light);
    border-radius: 100px;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--aime-color-1);
    border-radius: 100px;
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a {
    color: var(--color-dark);
}


img {
    display: block;
    width: 100%;
    transform: scale(1.1);
}

h1 {
    font-size: 1.8rem;
    font-weight: 800;
}

h2 {
    font-size: 1.6rem;
}

h3 {
    font-size: 1.2rem;
}

h4 {
    font-size: 0.8rem;
}

h5 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}


.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted {
    color: var(--color-info-dark);
}

p {
    /* color: var(--color-dark-variant); Unmark at the end! */
}

b {
    color: var(--color-dark);
}

.primary {
    color: var(--color-primary);
}

.danger {
    color: var(--color-danger);
}

.success {
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

/* style for all cards/widgets */
.widget {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
}

/* ============= Bread Crumbs ============= */

.breadcrumb {
    font: .75em sans-serif;
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

}

.breadcrumb.x2 {
    font-size: 1em;
}

.breadcrumb.x3 {
    font-size: 1.25em;
}

.breadcrumb li {
    /* display: inline-block; */
    margin-left: .5rem;
    margin-bottom: .2em;
}

.breadcrumb li a {
    background: var(--color-info-dark);
    box-sizing: border-box;
    color: #fff;
    display: block;
    /* max-height: 2em; */
    padding: .5em 1em;
    position: relative;
    text-decoration: none;
    transition: .25s;
    border-radius: 4px var(--border-radius-3) var(--border-radius-3) 4px;


}

.breadcrumb li:first-child a {
    display: flex;
    justify-content: center;

    background: transparent;
}

.breadcrumb li a img {

    width: auto;
    height: 30px;
}

.breadcrumb li:first-child a:hover {
    background: transparent;
    transform: scale(1.5);
}

.breadcrumb li a:hover {
    background: var(--color-dark-variant);
}


.breadcrumb li:last-child a {
    background: var(--aime-color-1);
    pointer-events: none;
}

/* ============= Bread Crumbs End ============= */


/* ============= chart ============= */

.dashboard-chart.widget {
    min-width: 50px;
    width: 100%;
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
}

.dashboard-chart.widget canvas {
    width: 100% !important;
}

/* ============= Header ============= */


.dashboard-header .top {
    display: flex;
    justify-content: end;
    gap: 2rem;

    height: 4.6rem;
    width: 100%;
    padding: 0.8rem;
    background: var(--color-white);
    box-shadow: 0 1rem 1rem var(--color-light);

}

.dashboard-header .logo {
    display: flex;
}

.dashboard-header .top button {
    display: none;
}

.dashboard-header .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 4.2rem;
    height: 1.6rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.dashboard-header .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dashboard-header .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.dashboard-header .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}




/* ============= Sidebar ============= */
aside {
    height: 100vh;
    z-index: 999999999;
    display: block;
}

aside .top {
    /* background: white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1.4rem;
}

aside .logo {
    display: flex;
    align-items: center;
    gap: 0.8rem;
}

/* Test for logo text size */
aside .logo h2 {
    font-size: 1.6rem;
}

aside .logo img {
    aspect-ratio: 1;
    width: 2.5rem;
}

aside .close {
    display: none
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 3rem;
    height: 86vh;
    /* background: white; */
}

aside h3 {
    font-weight: 400;
}

aside .sidebar a {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-left: 2rem;
    height: 3.7rem;
    color: var(--color-info-dark);
    transition: all 300ms ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    margin-left: 0;
    background: var(--color-light);
    color: var(--color-primary);
}

aside .sidebar a.active::before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

/* Get current a.active margin left
and add amount to move right */
aside .sidebar a:hover span {
    margin-left: calc((1rem - 3px) + 4px);
}


/* ============= main ============= */
main {
    margin-top: 1.4rem;
}

main .header {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px;

}

main .header button {
    width: 5rem;
    border-radius: var(--border-radius-1);
    color: white;
    font-weight: 400;
    background: var(--color-danger);
}

main .parcel-position {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    outline: 2px solid black;
    padding: 5px;
    width: 80px;
}

/* main .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
} */

/* main .date {
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-dark);
} */

main .insights {
    /* display: flex;
    flex-wrap: wrap; */
    display: grid;
    /* testing grid responsiveness */
    grid-template-columns: repeat(auto-fill, minmax(min(300px,100%), 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    gap: 1.6rem;
}

main .insights>div {
    /* flex: 1 1 33%; */
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights>div:hover {
    box-shadow: none;
}

main .insights>div span {
    background: var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights>div.expenses span {
    background: var(--color-danger);
}

main .insights>div.income span {
    background: var(--color-success);
}

main .insights>div .middle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main .insights h3 {
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .insights svg {
    width: 7rem;
    height: 7rem;
}

main .insights svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px, 5px);

}

/* circle radius is 36 should multiply by 2
and then multiply again by PI */
/* main .insights .sales svg circle {
    stroke-dasharray: 226;
    stroke-dashoffset: 30;
} */

main .insights .expenses svg circle {
    stroke-dasharray: 226;
    stroke-dashoffset: 79;
}


main .insights .income svg circle {
    stroke-dasharray: 226;
    stroke-dashoffset: 30;
}

main .insights .progress .number {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

main .insights small {
    display: block;
    margin-top: 1.3rem;
}

/* ============= Log ============= */

main .recent-activities {
    margin-top: 2rem;
}

main .recent-activities h2 {
    margin-bottom: 0.8rem;
}

main .recent-activities table {
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    background: var(--color-white);
    transition: all 300ms ease;
}

main .recent-activities table:hover {
    box-shadow: none;
}

main table tbody td {
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);

}

main table tbody tr:last-child td {
    border: none;
}

main .recent-activities a {
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
    text-align: center;
}

/* ============= User Card ============= */
main .players-section {
    margin-top: 1rem;
}

main .players-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;

    max-height: 20rem;

    overflow-y: auto;
    /* display: grid; */
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-columns: repeat(auto-fill, minmax(min(12vmax,100vmin), 1fr)); */

    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    background: var(--color-white);
    transition: all 300ms ease;
}

main .players-grid:hover {
    box-shadow: none;
}

.player {
    flex: 1 0 6rem;
    position: relative;
    aspect-ratio: 1;
    /* width: 110px; */
    max-width: 110px;
    border-radius: var(--card-border-radius);
    /* background: var(--color-white); */
    box-shadow: var(--box-shadow-small);
    overflow: hidden;
}

.player .player-image img {
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, 0);
    /* filter: blur(6px); */
    /* opacity: 0.5; */
    transition: all 200ms ease;
}

.player .player-image img:hover {
    filter: blur(0);
    opacity: 1;
}

.player-tag {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    position: absolute;
    bottom: 0rem;
    left: 0;
    width: 100%;
    height: 20%;
    background: var(--color-white);
    /* z-index: 9999; */

}

.player-tag .player-name {
    width: 75%;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.player-online-status {
    aspect-ratio: 1;
    width: 10px;
    border-radius: 100vmax;
    background: var(--color-success);
}

/* ============= RIGHT ============= */
.right {
    margin-top: 1.4rem;
}

/* ============= Recent Updates ============= */
.right .recent-updates {
    margin-top: 1rem;
}

.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover {
    box-shadow: none;
}

.right .recent-updates .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}

/* ============= Sales Analytics ============= */
.right .sales-analytics {
    margin-top: 2rem;
}

.right .sales-analytics h2 {
    margin-bottom: 0.8rem;
}

.right .sales-analytics .item {
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
    box-shadow: none;
}

.right .sales-analytics .item .right {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--color-primary);
}

.right .sales-analytics .item.offline .icon {
    background: var(--color-danger);
}

.right .sales-analytics .item.customer .icon {
    background: var(--color-success);
}

.right .sales-analytics .add-product {
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    justify-content: center;
    align-items: center;
}

.right .sales-analytics .add-product div {
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3 {
    font-weight: 600;
}


/* ============= MEDIA QUERIES Tablets ============= */

@media screen and (max-width: 1200px) {
    .container {
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2 {
        display: none;
    }

    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-activities {
        position: absolute;
        left: 50%;
        width: 94%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-activities table {
        width: 80vw;
    }

    main table thead tr th:last-child,
    main table thead tr th:first-child {
        display: none;
    }

    main table tbody tr td:last-child,
    main table tbody tr td:first-child {
        display: none;
    }

    main .header {
        display: flex;
        justify-content: space-between;
    }

    main .header .right {
        display: flex;
        justify-content: center;
    }

}

/* ============= MEDIA QUERIES Small Screens ============= */

@media screen and (max-width: 796px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        top: 0;
        left: -100%;
        width: 18rem;
        height: 100vh;
        background: var(--color-white);
        box-shadow: 1rem 3rem 4rem var(--color-light);
        z-index: 3;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .recent-activities,
    main .players-section {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-activities table,
    main .players-grid {
        width: 100%;
        margin: 0;
    }

    .right {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .dashboard-header .top {
        position: fixed;
        top: 0;
        left: 0;
        height: 4.6rem;
        width: 100%;
        margin: 0;
        padding: 0 0.8rem;
        align-items: center;
        background: var(--color-white);
        box-shadow: 0 1rem 1rem var(--color-light);
        z-index: 2;
    }

    .dashboard-header .top .theme-toggler {
        width: 4.4rem;
        /* position: absolute; */
        /* left: 66%; */
    }

    .dashboard-header .profile .info {
        display: none;
    }

    .dashboard-header .top button {
        display: inline-block;
        position: absolute;
        left: 1rem;
        color: var(--color-dark);
        background: transparent;
        cursor: pointer;
    }

    .dashboard-header .top button span {
        font-size: 2rem;
    }

    .dashboard-header .logo {
        display: flex;
        width: 1rem;
    }
}